#--- zerorok -----------------------

     db|     rx|    num|      a|      b|      c|      d|    acc|    pre|     pd|     pf|      f|      g|  class
-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------
   data|     rx|     12|      6|      3|      3|       |   0.50|   0.00|   0.00|   0.33|   0.00|   0.00|     no
   data|     rx|     12|       |      3|      3|      6|   0.50|   0.67|   0.67|   1.00|   0.67|   0.00|    yes

#--- nbok -----------------------

     db|     rx|    num|      a|      b|      c|      d|    acc|    pre|     pd|     pf|      f|      g|  class
-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------
   data|     rx|     11|      5|      3|      3|       |   0.45|   0.00|   0.00|   0.38|   0.00|   0.00|     no
   data|     rx|     11|       |      3|      3|      5|   0.45|   0.63|   0.63|   1.00|   0.63|   0.00|    yes

