t.cols
|	1
|	|	add: Sym1
|	|	cnt
|	|	|	rainy:5
|	|	|	overcast:4
|	|	|	sunny:5
|	|	col: 1
|	|	mode: sunny
|	|	most: 5
|	|	n: 14
|	|	txt: outlook
|	3
|	|	add: Num1
|	|	col: 3
|	|	hi: 96
|	|	lo: 65
|	|	m2: 1375.2142857142858
|	|	mu: 81.64285714285715
|	|	n: 14
|	|	sd: 10.285218242007035
|	|	txt: <humid
|	4
|	|	add: Sym1
|	|	cnt
|	|	|	TRUE:6
|	|	|	FALSE:8
|	|	col: 4
|	|	mode: FALSE
|	|	most: 8
|	|	n: 14
|	|	txt: wind
|	5
|	|	add: Sym1
|	|	cnt
|	|	|	no:5
|	|	|	yes:9
|	|	col: 5
|	|	mode: yes
|	|	most: 9
|	|	n: 14
|	|	txt: !play
t.my
|	class: 5
|	goals
|	|	3
|	|	5
|	nums
|	|	3
|	syms
|	|	1
|	|	4
|	|	5
|	w
|	|	3: -1
|	xnums
|	xs
|	|	1
|	|	4
|	xsyms
|	|	1
|	|	4
