$displacement = -inf .. 151 *
|   $horsepower = -inf .. 70 
|   |   cylinders = 4 *
|   |   |   $model = -inf .. 76  : 29.2 (23)
|   |   |   $model = 76 .. inf *
|   |   |   |   $displacement = -inf .. 91 * : 37.39 (28)
|   |   |   |   $displacement = 91 .. inf  : 33.45 (19)
|   |   cylinders = 5  : 36.4 (1)
|   $horsepower = 70 .. inf *
|   |   cylinders = 3  : 20.55 (4)
|   |   cylinders = 4 *
|   |   |   $model = -inf .. 78 *
|   |   |   |   $weight = -inf .. 2219  : 28.25 (20)
|   |   |   |   $weight = 2219 .. inf *
|   |   |   |   |   $weight = -inf .. 2300  : 25.48 (18)
|   |   |   |   |   $weight = 2300 .. inf *
|   |   |   |   |   |   $weight = -inf .. 2855 * : 23.61 (36)
|   |   |   |   |   |   $weight = 2855 .. inf  : 20.29 (7)
|   |   |   $model = 78 .. inf 
|   |   |   |   $weight = -inf .. 2434  : 34.36 (17)
|   |   |   |   $weight = 2434 .. inf * : 28.56 (27)
|   |   cylinders = 5  : 20.3 (1)
|   |   cylinders = 6  : 25.63 (3)
$displacement = 151 .. inf 
|   cylinders = 4  : 25.73 (4)
|   cylinders = 5  : 25.4 (1)
|   cylinders = 6 
|   |   origin = 1 *	|   |   |   $model = -inf .. 78 *
|   |   |   |   $displacement = -inf .. 200  : 20.81 (13)
|   |   |   |   $displacement = 200 .. inf *
|   |   |   |   |   $displacement = -inf .. 232 * : 19.12 (25)
|   |   |   |   |   $displacement = 232 .. inf  : 17.32 (22)
|   |   |   $model = 78 .. inf  : 23.25 (14)
|   |   origin = 2  : 16.57 (3)
|   |   origin = 3  : 24.28 (4)
|   cylinders = 8 *
|   |   $model = -inf .. 76 *
|   |   |   $weight = -inf .. 3609  : 16.0 (10)
|   |   |   $weight = 3609 .. inf *
|   |   |   |   $weight = -inf .. 4341 * : 14.26 (36)
|   |   |   |   $weight = 4341 .. inf  : 12.89 (32)
|   |   $model = 76 .. inf  : 18.21 (25)