$preg = -inf...0.0 
|   $pres = -inf...0.0  : tested_positive (10)
|   $pres = 0.0...inf *
|   |   $pres = -inf...60.0  : tested_negative (13)
|   |   $pres = 60.0...86.0 *
|   |   |   $pres = -inf...76.0 *
|   |   |   |   $pres = -inf...64.0  : tested_negative (13)
|   |   |   |   $pres = 64.0...inf *
|   |   |   |   |   $pedi = -inf...0.381 *
|   |   |   |   |   |   $skin = -inf...0.0 * : tested_negative (12)
|   |   |   |   |   |   $skin = 0.0...inf  : tested_negative (9)
|   |   |   |   |   $pedi = 0.381...inf  : tested_negative (13)
|   |   |   $pres = 76.0...inf  : tested_negative (25)
|   |   $pres = 86.0...inf  : tested_negative (16)
$preg = 0.0...2.0 
|   $pedi = -inf...0.304 
|   |   $skin = -inf...0.0 
|   |   |   $pres = -inf...0.0 * : tested_negative (11)
|   |   |   $pres = 0.0...inf * : tested_negative (11)
|   |   $skin = 0.0...inf *
|   |   |   $skin = -inf...14.0 
|   |   |   $skin = 14.0...inf *
|   |   |   |   $skin = -inf...28.0  : tested_negative (12)
|   |   |   |   $skin = 28.0...inf * : tested_negative (21)
|   $pedi = 0.304...inf *
|   |   $pres = -inf...50.0  : tested_negative (13)
|   |   $pres = 50.0...62.0 
|   |   |   $skin = -inf...0.0 *
|   |   |   |   $preg = -inf...1.0 * : tested_negative (10)
|   |   |   |   $preg = 1.0...inf *
|   |   |   $skin = 0.0...inf  : tested_negative (14)
|   |   $pres = 62.0...inf *
|   |   |   $pedi = -inf...0.607 *
|   |   |   |   $mass = -inf...26.0  : tested_negative (13)
|   |   |   |   $mass = 26.0...inf * : tested_negative (44)
|   |   |   $pedi = 0.607...inf 
|   |   |   |   $pedi = -inf...0.905 *
|   |   |   |   |   $skin = -inf...0.0  : tested_negative (11)
|   |   |   |   |   $skin = 0.0...inf * : tested_positive (17)
|   |   |   |   $pedi = 0.905...inf  : tested_negative (16)
$preg = 2.0...inf *
|   $pedi = -inf...0.391 *
|   |   $mass = -inf...23.6  : tested_negative (24)
|   |   $mass = 23.6...inf *
|   |   |   $mass = -inf...25.2  : tested_negative (14)
|   |   |   $mass = 25.2...27.4  : tested_negative (21)
|   |   |   $mass = 27.4...inf *
|   |   |   |   $mass = -inf...29.3 
|   |   |   |   |   $pres = -inf...80.0 * : tested_negative (15)
|   |   |   |   |   $pres = 80.0...inf  : tested_negative (8)
|   |   |   |   $mass = 29.3...30.8 
|   |   |   |   |   $mass = -inf...30.1 * : tested_positive (14)
|   |   |   |   |   $mass = 30.1...inf  : tested_positive (8)
|   |   |   |   $mass = 30.8...39.5 *
|   |   |   |   |   $pres = -inf...70.0 
|   |   |   |   |   |   $insu = -inf...110.0 *
|   |   |   |   |   |   |   $pres = -inf...60.0  : tested_negative (10)
|   |   |   |   |   |   |   $pres = 60.0...inf * : tested_positive (24)
|   |   |   |   |   |   $insu = 110.0...inf  : tested_negative (14)
|   |   |   |   |   $pres = 70.0...inf *
|   |   |   |   |   |   $mass = -inf...35.6 *
|   |   |   |   |   |   |   $pres = -inf...74.0  : tested_negative (9)
|   |   |   |   |   |   |   $pres = 74.0...inf * : tested_negative (31)
|   |   |   |   |   |   $mass = 35.6...inf  : tested_negative (28)
|   |   |   |   $mass = 39.5...inf  : tested_positive (16)
|   $pedi = 0.391...inf 
|   |   $pedi = -inf...0.709 *
|   |   |   $age = -inf...24.0  : tested_negative (10)
|   |   |   $age = 24.0...34.0 
|   |   |   |   $mass = -inf...29.6  : tested_negative (11)
|   |   |   |   $mass = 29.6...inf *
|   |   |   |   |   $skin = -inf...23.0  : tested_negative (13)
|   |   |   |   |   $skin = 23.0...inf * : tested_negative (14)
|   |   |   $age = 34.0...inf *
|   |   |   |   $preg = -inf...10.0 *
|   |   |   |   |   $skin = -inf...12.0  : tested_negative (15)
|   |   |   |   |   $skin = 12.0...inf *
|   |   |   |   |   |   $age = -inf...38.0  : tested_positive (9)
|   |   |   |   |   |   $age = 38.0...inf * : tested_positive (31)
|   |   |   |   $preg = 10.0...inf  : tested_positive (9)
|   |   $pedi = 0.709...inf 
|   |   |   $pedi = -inf...1.001 *
|   |   |   |   $age = -inf...42.0 * : tested_positive (34)
|   |   |   |   $age = 42.0...inf  : tested_positive (14)
|   |   |   $pedi = 1.001...inf 
|   |   |   |   $insu = -inf...122.0 * : tested_positive (14)
|   |   |   |   $insu = 122.0...inf  : tested_positive (9)
