$plas = -inf .. 120 *
|   $mass = -inf .. 26 
|   |   $plas = -inf .. 105 * : tested_negative (80)
|   |   $plas = 105 .. inf  : tested_negative (38)
|   $mass = 26 .. inf *
|   |   $age = -inf .. 28 *
|   |   |   $mass = -inf .. 30.8  : tested_negative (58)
|   |   |   $mass = 30.8 .. inf *
|   |   |   |   $pres = -inf .. 80 *
|   |   |   |   |   $pedi = -inf .. 0.471 * : tested_negative (56)
|   |   |   |   |   $pedi = 0.471 .. inf  : tested_negative (37)
|   |   |   |   $pres = 80 .. inf  : tested_negative (10)
|   |   $age = 28 .. inf 
|   |   |   $plas = -inf .. 89  : tested_negative (32)
|   |   |   $plas = 89 .. inf *
|   |   |   |   $preg = -inf .. 6 *
|   |   |   |   |   $pres = -inf .. 88 * : tested_negative (59)
|   |   |   |   |   $pres = 88 .. inf  : tested_negative (9)
|   |   |   |   $preg = 6 .. inf  : tested_positive (40)
$plas = 120 .. inf 
|   $plas = -inf .. 154 *
|   |   $mass = -inf .. 26.1  : tested_negative (29)
|   |   $mass = 26.1 .. inf *
|   |   |   $age = -inf .. 24  : tested_negative (39)
|   |   |   $age = 24 .. inf *
|   |   |   |   $pedi = -inf .. 0.512 *
|   |   |   |   |   $mass = -inf .. 39 *
|   |   |   |   |   |   $age = -inf .. 40 * : tested_negative (50)
|   |   |   |   |   |   $age = 40 .. inf  : tested_positive (33)
|   |   |   |   |   $mass = 39 .. inf  : tested_positive (15)
|   |   |   |   $pedi = 0.512 .. inf 
|   |   |   |   |   $age = -inf .. 29  : tested_negative (18)
|   |   |   |   |   $age = 29 .. inf * : tested_positive (43)
|   $plas = 154 .. inf 
|   |   $pedi = -inf .. 0.326  : tested_positive (44)
|   |   $pedi = 0.326 .. inf *
|   |   |   $pres = -inf .. 76 * : tested_positive (47)
|   |   |   $pres = 76 .. inf  : tested_positive (31)