$acceleration = -inf...11.0  : 14.22 (18)
$acceleration = 11.0...13.5 
|   $model = -inf...73.0 * : 14.73 (37)
|   $model = 73.0...78.0  : 17.92 (25)
|   $model = 78.0...inf  : 27.09 (14)
$acceleration = 13.5...inf *
|   $model = -inf...75.0 *
|   |   cylinders = -inf...4.0 *
|   |   |   $horsepower = -inf...67.0  : 28.79 (14)
|   |   |   $horsepower = 67.0...inf *
|   |   |   |   $acceleration = -inf...17.5 *
|   |   |   |   |   $horsepower = -inf...80.0  : 26.54 (13)
|   |   |   |   |   $horsepower = 80.0...inf *
|   |   |   |   |   |   $horsepower = -inf...91.0 * : 24.87 (15)
|   |   |   |   |   |   $horsepower = 91.0...inf * : 23.40 (15)
|   |   |   |   $acceleration = 17.5...inf  : 23.75 (12)
|   |   cylinders = 4.0...inf  : 16.73 (51)
|   $model = 75.0...78.0 
|   |   cylinders = -inf...5.0 *
|   |   |   $acceleration = -inf...15.7 * : 27.13 (19)
|   |   |   $acceleration = 15.7...17.7  : 28.49 (17)
|   |   |   $acceleration = 17.7...inf  : 31.26 (9)
|   |   cylinders = 5.0...inf 
|   |   |   $acceleration = -inf...14.9  : 17.06 (9)
|   |   |   $acceleration = 14.9...inf *
|   |   |   |   $acceleration = -inf...16.4  : 18.50 (10)
|   |   |   |   $acceleration = 16.4...inf * : 19.53 (16)
|   $model = 78.0...inf 
|   |   $horsepower = -inf...68.0 
|   |   |   $displacement = -inf...85.0  : 38.33 (15)
|   |   |   $displacement = 85.0...inf *
|   |   |   |   $displacement = -inf...97.0 *
|   |   |   |   $displacement = 97.0...inf  : 31.61 (9)
|   |   $horsepower = 68.0...75.0  : 33.23 (16)
|   |   $horsepower = 75.0...inf *
|   |   |   $model = -inf...80.0 
|   |   |   |   $acceleration = -inf...16.0 * : 27.02 (15)
|   |   |   |   $acceleration = 16.0...inf  : 23.00 (11)
|   |   |   $model = 80.0...inf *
|   |   |   |   $acceleration = -inf...17.0 * : 27.45 (17)
|   |   |   |   $acceleration = 17.0...inf  : 27.96 (11)
